# DataConnector

./: .gitignore  .travis.yml  Dockerfile  README.md  build-dmg.sh  pom.xml  sftp_key.enc
.github/workflows/: main.yml  maven.yml
src/assembly/: jar.xml
src/de/nils_witt/splan/dataModels/: Course.java  Lesson.java
src/main/java/de/nils_witt/splan/: Api.java  Config.java  CustomWatcher.java  Klausurplan.java  Main.java  Stundenplan.java  StundenplanUntis.java  TimerProccess.java  Utils.java  Vertretungsplan.java  VertretungsplanUntis.java
src/main/java/de/nils_witt/splan/dataModels/: Aufsicht.java  Course.java  Klausur.java  Klausuraufsicht.java  Lesson.java  LessonRequest.java  VertretungsLesson.java
src/main/java/de/nilswitt/splan/: Api.java  CliApplication.java  Config.java  CustomWatcher.java  GuiLoggingHandler.java  Klausurplan.java  Main.java  Stundenplan.java  StundenplanUntis.java  Utils.java  Vertretungsplan.java  VertretungsplanUntis.java
src/main/java/de/nilswitt/splan/FileHandlers/: Klausurplan.java  Stundenplan.java  StundenplanUntis.java  Vertretungsplan.java  VertretungsplanUntis.java
src/main/java/de/nilswitt/splan/connectors/: Api.java  ConfigConnector.java  FileSystemConnector.java  LoggerConnector.java  TrayNotification.java
src/main/java/de/nilswitt/splan/dataModels/: Aufsicht.java  Config.java  Course.java  Klausur.java  Lesson.java  VertretungsLesson.java
src/main/java/de/nilswitt/splan/exceptions/: InvalidCredentialsException.java
src/main/java/de/nilswitt/splan/gui/: ConsoleGui.java  Controller.java  GuiLoggingHandler.java  TextAreaAppender.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/fxml/: mainview.fxml
